# aws-cloudwatch-metrics-to-amp

./: .gitignore  Makefile  README.md  batch_data.json  dynamodb_metrics_data.json  generate-dynamodb-metrics.py  generate_dynamodb_data.py  main.py  pom.xml  query-amp.sh  requirements.txt  write_adobe_services_to_dynamodb.py
docker/: docker-compose.yaml
gogoproto/: gogo_pb2.py
src/main/java/com/adobe/aep/metrics/: AwsV4SigningUtils.java  CloudWatchMetric.java  CloudWatchMetricsAmpWriter.java  CloudWatchRecord.java  CloudWatchStreamMetric.java  FirehoseEventProcessingResult.java  KinesisToPrometheusLambda.java  RecordProcessingResult.java
src/main/java/com/adobe/aep/metrics/records/: CloudWatchStreamMetric.java  Value.java
src/main/java/com/example/: AwsV4SigningUtils.java  DynamoDBMetricsLambda.java  KinesisToPrometheusLambda.java  LambdaHandler.java  MetricStreamData.java  RecordProcessingResult.java  SigV4RequestHandler.java  SigV4Signer.java  pom.xml
src/main/proto/: types.proto
src/main/scala/com/example/: KinesisToPrometheusLambda.java  LambdaHandler.java
src/test/resources/: events.json  metrics-stream.ndjson  metrics.json
terraform/: amp.tf  amp_query.py  cloudwatch.tf  dynamodb.tf  firehose.tf  kinesis.tf  lambda.tf  main.tf  one.tf  requirements.txt  variables.tf
terraform/aws/: main.tf  variables.tf
terraform/aws/IAM_module/: backend.tf  main.tf
terraform/aws/bucket-storage-lambda_module/: backend.tf  bucket-storage-lamba.tf
terraform/aws/cloudwatch_log_group_module/: backend.tf  main.tf
terraform/aws/cloudwatch_metric_stream_module/: backend.tf  main.tf
terraform/aws/dynamodb_module/: backend.tf  main.tf
terraform/aws/kinesis_firehose_module/: backend.tf  main.tf
terraform/aws/lambda_module/: backend.tf  main.tf
terraform/aws/lambda_module/src/main/java/com/example/: LambdaHandler.java
terraform/aws/prometheus_module/: backend.tf  main.tf
terraform/aws/s3_module/: backend.tf  main.tf
